# jaxb-vs-strings

./: .gitignore  README.md  nbactions.xml  pom.xml  sample.json  sample.xml
src/main/java/local/tin/tests/jaxb/vs/strings/: ExecutorCompletionPerformanceTest.java  JAXBPerformanceTest.java  JSONPerformanceTest.java  StringBufferPerformanceTest.java  StringBuilderPerformanceTest.java  StringConcatenationPerformanceTest.java  StringFormatPerformanceTest.java  Utils.java
src/main/java/local/tin/tests/jaxb/vs/strings/model/: IntegersList.java  Operation.java  ProcessorCallableResult.java
src/main/java/local/tin/tests/jaxb/vs/strings/model/databinding/: DateJSONSerializer.java
src/main/java/local/tin/tests/jaxb/vs/strings/processors/: JAXBProcessor.java  JSONProcessor.java  Processor.java  RegexExtractorProcessor.java  StringBufferProcessor.java  StringBuilderProcessor.java  StringConcatenationProcessor.java  StringFormatProcessor.java
src/main/java/local/tin/tests/jaxb/vs/strings/processors/interfaces/: IProcessor.java
src/main/java/local/tin/tests/jaxb/vs/strings/threads/: ProcessorCallable.java
src/main/java/local/tin/tests/model/domain/abstracts/: AbstractDomain.java  AbstractEnableable.java  AbstractIdentifiable.java  AbstractNamed.java
src/main/java/local/tin/tests/model/domain/enums/: ErrorCode.java
src/main/java/local/tin/tests/model/domain/errors/: CommonError.java
src/main/java/local/tin/tests/model/domain/exceptions/: CommonException.java  DAOException.java  ServiceException.java
src/main/java/local/tin/tests/model/domain/interfaces/: ICompositeId.java  IDomain.java  IEnableable.java  IIdentifiable.java  IMessage.java  INamed.java
src/main/java/local/tin/tests/model/domain/messaging/: AbstractRequest.java  AbstractResponse.java
src/main/java/local/tin/tests/utils/file/: FileUtils.java  ResourcesUtils.java
src/main/java/local/tin/tests/utils/jaxb/: JAXBMarshaller.java
src/main/java/local/tin/tests/utils/json/: JSONMapper.java
src/main/java/local/tin/tests/utils/xml/: XMLUtil.java
src/main/java/local/tin/tests/utils/xml/common/: SimpleErrorHandler.java
src/main/resources/: log4j.xml
